<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mira Uploader</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>
  
<div class="main-container">
    <div class="content-container">
      <h1 class="text-3xl font-bold mb-6">Mira Uploader</h1>
      <form class="upload-form">
        <label for="file" class="block mb-2">Choose a file:</label>
        <input type="file" id="file" accept="image/*, audio/*, video/*" class="block w-full mb-4">
        <button class="upload-btn w-full" type="button" onclick="uploadFile()">Upload</button>
      </form>
      <div class="message text-center mt-6" id="message"></div>
      <div class="file-url text-center mt-4" id="file-url"></div>
      <div class="progress-bar mt-4" id="progress-bar">
        <div class="h-2 bg-blue-500" id="progress"></div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
